!DOCTYPE html>
<html class="dark">
  
    <head>

       >
        <meta charset="UTF-8" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        <meta name="author" content="Skeeven"/>

        
        <meta name="description" content="Watch TV Shows Online, Watch Movies Online"/>

        
        <title>Home - Netflix of Skeeven</title>

        
        <link rel="icon" type="image/png" href=".favicon.png"/>

        
        <script src="https://cdn.tailwindcss.com"></script>

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      
        
    
    </head>

    <body class="bg-black overflow-x-hidden">

      

        <header>

           
            <section class="fixed top-0 w-full bg-gradient-to-b from-black text-white">
 
                <div class="flex xl:flex-row flex-col items-center py-5 px-12 ml-2">

                    
                    <a href="#">
                        <img src="assets/img/logo/netflix-logo2.png" alt="Netflix" class="w-36 cursor-pointer z-0"/>
                        
                    </a>
                    

                    
                    <nav class="hidden xl:flex space-x-6 ml-10 text-lg font-light w-1/2 z-50">
                        <a href="#" class="font-medium">Home</a>
                        <a href="#" class="hover:text-gray-400">TV Shows</a>
                        <a href="#" class="hover:text-gray-400">Movies</a>
                        <a href="#" class="hover:text-gray-400">New & Popular</a>
                        <a href="#" class="hover:text-gray-400">My List</a>
                        <a href="#" class="hover:text-gray-400">Watch Again</a>
                    </nav>

                    
                    <nav class="hidden xl:flex justify-center items-center space-x-8 ml-auto text-base font-semibold">
                        <button><i class="fas fa-search text-xl cursor-pointer focus:outline-none hover:text-gray-400"></i></button>
                        <button><i class="fas fa-gift text-xl cursor-pointer focus:outline-none hover:text-gray-400"></i></button>
                        <button><i class="fas fa-bell text-xl cursor-pointer focus:outline-none hover:text-gray-400"></i></button>

                        <button class="flex items-center focus:outline-none">
                            <img src="assets/img/avatar.gif" alt="Avatar" class="w-10 h-08 rounded"/>
                            <svg class="w-5 h-5 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>

                        </button>

                    </nav>
                </div>

            </section>

            
            <section class="h-screen">

                <div>

                    <img src="assets/img/index/bojji.gif" alt="Peaky Blinders" class="w-full h-screen object-cover"/>  
                    
                    
                    <div class="absolute top-40 px-16">

                        <div class="flex flex-col xl:w-2/6 lg:w-2/6 md:w-3/6 sm:w-3/6 space-y-2 py-12">
                            <img src="assets/img/index/Ōsama_Ranking_Logo.png" alt="Peaky Blinders"/>
                            <p class="text-white text-lg text-justify">In a world where kings are ranked among themselves, young Prince Bojji starts at the bottom. Naïve, deaf and frail, his people do not count on him to make the kingdom shine. But his meeting with Shadow, a lowly monster with a big heart, will ignite a small spark of courage in him. Together, everything becomes possible, including getting Bojji to the top of the king's list!</p>

                            <div class="flex flex-row w-full space-x-4">
                                <button class="flex justify-center items-center bg-white hover:bg-opacity-80 rounded-lg shadow-md space-x-2 px-8 py-2 mt-5">
                                    <i class="fas fa-play"></i>
                                    <span class="text-gray-800 font-semibold">Play</span>

                                </button>
                                <button class="flex justify-center items-center bg-gray-800 bg-opacity-80 hover:bg-opacity-60 rounded-lg shadow-md space-x-2 px-8 py-2 mt-5">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path> 
                                    </svg>
                                    <span class="text-white font-semibold">More Info</span>
                                </button>
                            </div>

                        </div>

                    </div>

                </div>


                
                


            </section>

        </header>

        <main>
            
               
        <section class=" mx-12 space-y-4">
            
            <h1 class="text-white text-xl font-bold">
                My List
            </h1>
            <div class=" w-auto overflow-x-scroll overflow-hidden no-scrollbar ">
                
                
                <div class="flex space-x-2 w-max overflow-hidden">
                    
                    
                        <img src="assets/img/images main/erased.png" alt="" class="rounded w-80">
                    </a>
                    
                        <img src="assets/img/images main/rezero.jpg" alt="" class="rounded w-80">
                    </a>
                    
                        <img src="assets/img/images main/trosh.jpg" alt="" class="rounded w-80">
                    </a>
                    
                        <img src="assets/img/images main/tpm.jpg" alt="" class="rounded w-80">
                    </a>
                    
                        <img src="assets/img/images main/ragf.jpg" alt="" class="rounded w-80">
                    </a>
                        <img src="assets/img/images main/kakegurui.png" alt="" class="rounded w-80">
                    </a>
                </div>
            </div>
        </section>

        
        <section class="mx-12 space-y-4">
            <h1 class="text-white text-xl font-bold">
                TV Shows 
            </h1>
            <div class=" w-auto overflow-x-scroll no-scrollbar">
                <div class="flex space-x-2 w-max">
                    
                        <img class="rounded w-80" src="assets/img/images main/raimbow.jpg">
                    </a>
                    
                        <img  class="rounded w-80"src="assets/img/images main/myneighbortotoro.png">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/myheroacademia.png" >
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/onepunchman.png">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/narutothelast.png">
                    </a>
                        <img class="rounded w-80" src="assets/img/images main/lacasadepapel.png">
                    </a>
                </div>
            </div>
        </section>

        
        <section class="mx-12 space-y-4">
            <h1 class="text-white text-xl font-bold">
                Trending Now
            </h1>
            <div class="w-auto overflow-x-scroll no-scrollbar">
                <div class="flex space-x-4 w-max">
                    
                        <img class="rounded w-80" src ="assets/img/images main/tw.png">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/3.png">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/bm.png" >
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/holmes.png" >
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/lupin.png" >
                    </a>
                    
                        <button id="" class="p-4 h-32 hover:bg-black hover:opacity-50 focus:outline-none"><i class="fas fa-angle-right"></i></button>
                    
                </div>
                
            </div>
        </section>

        <section class="mx-10 space-y-4">
            <h1 class="text-white text-xl font-bold">
                Netflix Originals
            </h1>
            <div class="w-auto overflow-x-scroll no-scrollbar">
                <div class="flex space-x-4 w-max">
                    
                        <img class="rounded w-80" src ="assets/img/images main/fusion.jpg">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/bleach.jpg">
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/komi.jpg" >
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/oussama.jpg" >
                    </a>
                    
                        <img class="rounded w-80" src="assets/img/images main/tr.jpg" >
                    </a>
                    
                        
                    
                </div>
                
            </div>
        </section>
        
        

        <section class=" mx-12 space-y-4">
            <h1 class="text-white text-xl font-bold">
                Top 10 on planet Mars Today
            </h1>
            
            <div class="flex space-x-24">

                
                <div class="flex space-x-4 ">
                            <img src="assets/img/images main/thumbnails_top_1.png" class="w-16 h-16 bg-gray-600">
                            <img src="assets/img/images main/tw.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_2.png" class="w-12 h-16 bg-gray-600">
                            <img src="assets/img/images main/bm.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_3.png" class="w-10 h-16 bg-gray-600">
                            <img src="assets/img/images main/3.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_4.png" class="w-10 h-16 bg-gray-600">
                            <img src="assets/img/images main/holmes.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_5.png" class="w-10 h-16 bg-gray-600">
                            <img src="assets/img/images main/lupin.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_6.png" class="w-10 h-16 bg-gray-600">
                            <img src="assets/img/images main/ragnarok.png" alt="" class="rounded w-36  h-46"></a>
                        </div>
                        <div class="flex space-x-4">
                            <img src="assets/img/images main/thumbnails_top_7.png" class="w-10 h-16 bg-gray-600">
                            <img src="assets/img/images main/sweethome.png" alt="" class="rounded w-36  h-46"></a>
                        </div>

                        
                    </div>

        </section>
                   
        
                        
        


    </body>

</html>